<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos Marcados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style_agendado.css">   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            }

        h2 {
            margin-bottom: 30px;
            color: #343a40;
        }

        .table {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .table th {
            background-color: #007bff;
            color: white;
        }

        .table tbody tr {
            background-color: #ffffff;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .table td {
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center">Agendamentos Marcados</h2>

        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Serviço</th>
                        <th scope="col">Data</th>
                        <th scope="col">Hora</th>
                    </tr>
                </thead>
                <tbody>

                    {% for dados in dados_agendados %}
                    <tr>
                        <td>{{dados.nome}}</td>
                        <td>{{dados.servico}}</td>
                        <td>{{dados.data_marcada}}</td>
                        <td>{{dados.horario_marcado}}</td>
                    </tr>
                    {% endfor %}
                    <!-- Aqui você pode preencher com os agendamentos dinâmicos -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
